"【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】"
import datetime
import random
patient = ["増山恵治","西間木和尚","岡勝憲","上野孔大","荻野奈央","中村弥生","荒木唯穏","中村清美"]
season = [["暑くなってきたが、","温度変化が激しいが、"],["暑い日が続くが、","厳しい暑さが続くが、"],["寒くなってきたが、","温度変化が激しいが、"],["寒い日が続くが、","厳しい寒さが続くが、"]]
dt = datetime.datetime.now()
month = dt.month
if month in [4,5]:
    season_num = 0
if month in [6,7,8,9]:
    season_num = 1
if month in [10,11]:
    season_num = 2
if month in [12,1,2,3]:
    season_num = 3 
masuyama_keiji = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               規則的に生活している。睡眠不足は変わらず続いている。 部屋はご自身なりに整頓されている。床に物を置いている。 
               【精神状態】 
               他者の不満の話多い。過去の話であったり妄想もある。 
               【服薬等の状況】
               怠薬なし。お薬カレンダーにセット。  
               【作業、対人関係について】 
               作業所には休まず通所。トラブルなし。ホームでは他利用者に思うところがあり苦言多い。
               """]

nishimaki_kazuhisa = ["""
                【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
                生活リズムは規則的。食事は適量。水分は多量に摂取していると他利用者から報告あり。
                【精神状態】
                多弁。調子が良いと仰せ。
                【服薬等の状況】
                ベルソムラは効かないからと飲んでいない様子。
                【作業、対人関係について】 
                作業所は休まず通所している。対人関係はトラブルなく過ごす。
               """]


oka_katsunori = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               食生活問題無し。排泄や睡眠も問題なし。部屋も整頓されている。
               入浴介助実施。右足部改善傾向。拒否あるが介助介入実施。
               【精神状態】
               不穏になる事なく穏やかに過ごしている
               【服薬等の状況】
               怠薬なし。
               【作業、対人関係について】 
                休まず通所出来ており、人間関係も良好。
               """]

ueno_koudai = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               実習が終わったが何をするかはまだ決まっていないと。
               【精神状態】
               落ち着いている。
               【服薬等の状況】
               怠薬なし。
               【作業、対人関係について】 
               対人関係にストレスはないと。仕事に対する意欲は高い。
               今後の作業所や職業体験の会議が1/24にあるとのこと。
               """]


ogino_nao = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】 朝晩は施設で食事を済ませ、昼食はコンビニで購入してい
る。
排泄問題なし。入浴は毎日できている。 末梢冷感と乾燥あり。肌着や靴下は着用できているが、保湿が不十分なため保
湿実施。 下着やゴミが散乱しているが、手術に向けて室内環境を整えるために片付けを頑張っている。部屋は暖房入れ
て暖かくしている。
足の爪がかなり伸びていたため、カットする。その後本人持っている保湿クリーム塗布する。靴下着用促すと、タオルで
クリームを拭き始める。その後、靴下着用する。
就寝と起床時間が規則的で、規則正しい生活を送っている。
【精神状態】
ダウン症を患う。不安感なし。 時折、他の入居者さんとトラブルあり。言い争いしたりする。
【服薬等の状況】
内服薬は自室のカレンダーで管理しており、飲み忘れはない。前回訪問時、月末まで内服をセット
【作業、対人関係について】
通所しているが、受診時は休む。人との距離感がうまく取れず、揉めることがある。
【身体症状】
ファロー四徴症、心内修復術後、高度肺動脈弁逆流の診断あり。 2025年2月に外科的肺動脈弁置換術の予定。術前の体調
管理が必要。
循環器症状はない。末梢冷感は改善している。(部屋が暖かいため)

               """]



nakamura_yayoi = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】 お昼は作業所で購入したパンを食べている。鶏肉が嫌いな
ので食べない。 入浴は毎日行っている。洗濯は週2回ですが、週末も洗濯しています。
下剤が処方されていますが、便秘傾向が続いている。
夜間の頻尿によって寝不足。
生活リズムは一定しています。訪問看護師が広く使えるように、模様替えしている。
【精神状態】 穏やかな様子です。夜間トイレで眠れないことはありますが、心配事で眠れないことはありません。睡眠
薬を内服してい ます。
【服薬等の状況】
内服薬のチェックとセットを行っている。
次回受診は3月4日。
【作業、対人関係について】
物をあげたりして怒られることを気にしている。しかしながら、落ち着いて過ごしている。トイレでは眠れない が、心
配事はない。睡眠薬飲んでいる。
【その他】
お小遣い帳をつけている。本日は、内服セットが多かったため、記入をせず。
右手首は痛い。

               """]
            

araki_ion = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
部屋にペットボトルごみが多いためカレンダーに毎日食事以外で摂取しているもの書いていただいた。食事以外に平均500mlのジュースを2本/日、お菓子を500kcal/日。
本人も食べすぎなことを自覚している。ジュースをお茶に変えるなどの小さな生活習慣から頑張ってみるとのこと。
部屋はものが多いが整頓できている。
その他は変わりなし。
【精神状態】
イライラして、周囲にキツく当たったり、言いたいことが我慢できていない。しかし自分を悪くないと思っており他人からの指摘に過剰に反応している。
他人は他人自分は自分。周りの人との良好な関係を築くことが自分の居心地の向上につながるため、気になることがあっても一度我慢してそれでもだめであれば本人ではなく世話人さんや看護師、職場の相談できる人に相談する旨伝えた。

【服薬等の状況】
頓服を定期内服しているが本人的には気分が落ち着いているとのこと。

【作業、対人関係について】
職場では協調できないなどの周囲の人と対人関係に問題あり。ある程度距離を保ち、挨拶をするよう指示されている。
               """]

nakamura_kiyomi = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               食欲も通常通り、排便良好で、清潔な状態保持できている。
               睡眠もとれており生活リズムも整っている。
               部屋はきれいに整頓されている。
               【精神状態】
               幻聴や幻覚なく落ち着いている。
               【服薬等の状況】
               内服薬チェック・セット実施。内服忘れ無し。
               【作業、対人関係について】 
               休まず通所出来ている。人間関係も良好。
               """]

patient_data = [masuyama_keiji,nishimaki_kazuhisa,oka_katsunori,ueno_koudai,ogino_nao,nakamura_yayoi,araki_ion,nakamura_kiyomi]