"【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】"
import datetime
import random
patient = ["増山恵治","西間木和尚","岡勝憲","上野孔大","荻野奈央","中村弥生","荒木唯穏","中村清美"]
season = [["暑くなってきたが、","温度変化が激しいが、"],["暑い日が続くが、","厳しい暑さが続くが、"],["寒くなってきたが、","温度変化が激しいが、"],["寒い日が続くが、","厳しい寒さが続くが、"]]
dt = datetime.datetime.now()
month = dt.month
if month in [4,5]:
    season_num = 0
if month in [6,7,8,9]:
    season_num = 1
if month in [10,11]:
    season_num = 2
if month in [12,1,2,3]:
    season_num = 3 
masuyama_keiji = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               規則的に生活している。睡眠不足は変わらず続いている。 部屋はご自身なりに整頓されている。床に物を置いている。 
               【精神状態】 
               他者の不満の話多い。過去の話であったり妄想もある。 
               【服薬等の状況】
               怠薬なし。お薬カレンダーにセット。 クエチアピンになってから起床時にふらつきあるため25日受診のため主治医に相談すると。 
               【作業、対人関係について】 
               作業所には休まず通所。トラブルなし。ホームでは他利用者に思うところがあり苦言多い。
               """]

nishimaki_kazuhisa = ["""
                【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
                生活リズムは規則的。食事は適量、水分は多いと。トイレは汚していないが不安はある。 
                【精神状態】
                買い物に行けなかったとやや落ち込む様子ある。
                【服薬等の状況】
                怠薬なし。
                【作業、対人関係について】 
                作業所は休まず通所している。対人関係はトラブルなく過ごす。
               """]


oka_katsunori = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               食生活問題無し。排泄や睡眠も問題なし。部屋も整頓されている。
               入浴介助実施。右足部改善傾向。拒否あるが介助介入実施。
               【精神状態】
               不穏になる事なく穏やかに過ごしている
               【服薬等の状況】
               怠薬なし。
               【作業、対人関係について】 
                休まず通所出来ており、人間関係も良好。
               """]

ueno_koudai = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               実習が終わったが何をするかはまだ決まっていないと。
               【精神状態】
               落ち着いている。
               【服薬等の状況】
               怠薬なし。残薬12月16日まで。受診するよう本人から職員に話をしている。
               【作業、対人関係について】 
               対人関係にストレスはないと。仕事に対する意欲は高い。
               """]


ogino_nao = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               朝晩は施設で食べ、昼ご飯はコンビニで買っている。
               排便良好。お風呂は毎日入ることができている。
               末梢冷感や乾燥あり。肌着や靴下は着用できているが保湿は不十分。
               下着やゴミが乱雑に散乱しかし、来年の手術に向けて、室内環境整えるため、片付けを頑張っているたまに部屋の模様替えしている。
               早く寝て時間通りに起きれており規則正しく生活できている。
               【精神状態】
               ダウン症あり。不安感なし。
               【服薬等の状況】
               内服は自室カレンダーで管理している内服忘れはないと
               【作業、対人関係について】 
               生活介護はことのは毎日通えているが、受診時はお休み人との距離感がうまく取れないため、揉める事がある
               """]



nakamura_yayoi = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               お昼は作業所でパン購入して食べている。
               毎日入浴している。週2回洗濯だが、週末も洗っている。
               下剤処方されているが便秘傾向継続。
               夜間頻尿で寝不足あり。
               生活リズムは一定
               【精神状態】
               作業所で他の人に物をあげて怒られてしまったと心配する事が多い。しかし、穏やかには過ごしている。トイレで眠れないが、心配事で眠れないことはない。睡眠薬内服している
               【服薬等の状況】
               内服薬チェック・セット実施。内服忘れ無し。
               【作業、対人関係について】 
               物をあげたりして怒られること気にしている
               【その他】
               金銭管理は不安があるため今後一緒に管理していく。
               右手首はコルセットを着用しているが痛むとのこと。
               """]
            

araki_ion = ["""
               本人が話したいと室内へ誘導される。頓服内服するほど悪くないと。
しかし最近、言いたい事が我慢できない。他の利用者さんにキツイ口調で怒ってしまう。先日も部屋から出てくる際、室
内の電気がつけっぱなしだったので、消すよう伝えたところ、逆切れされた。自分はいつもの自分と変わらないと思って
いる。職場では、キツイ言い方されたり、協力してくれない人がいるけど怒っていない。ここだと怒らないといけない、
言わないとわからないと思っていると。言われた相手は、どう思うか問うが、別の話をする。
私は普通に言っただけなのに、相手が逆ギレしてきた。もう一人にはわかったありがとうと言われた。最近、帰ってきた
くないと思ってしまう。ほかの施設に行けば、改善されると考えている様子。
本人へは、今の施設を卒業するには、怒らないようになれないといけない。また、職場でできているのであれば、今もで
きるはず。相手は変えられないので、自分がどう変われるかが重要。ある程度の距離感をもってかかわること、挨拶だけ
はちゃんとする事伝える。気持ちがいら立った時には頓服を内服するよう促す。また、次回受診時先生にも相談するよう
伝える。
               """]

nakamura_kiyomi = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               食欲も通常通り、排便良好で、清潔な状態保持できている。
               睡眠もとれており生活リズムも整っている。
               部屋はきれいに整頓されている。
               【精神状態】
               幻聴や幻覚なく落ち着いている。
               【服薬等の状況】
               内服薬チェック・セット実施。内服忘れ無し。
               【作業、対人関係について】 
               休まず通所出来ている。人間関係も良好。
               """]

patient_data = [masuyama_keiji,nishimaki_kazuhisa,oka_katsunori,ueno_koudai,ogino_nao,nakamura_yayoi,araki_ion,nakamura_kiyomi]