"【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】"
import datetime
import random
patient = ["増山恵治","西間木和尚","岡勝憲","上野孔大","荻野奈央","中村弥生","荒木唯穏","中村清美"]
season = [["暑くなってきたが、","温度変化が激しいが、"],["暑い日が続くが、","厳しい暑さが続くが、"],["寒くなってきたが、","温度変化が激しいが、"],["寒い日が続くが、","厳しい寒さが続くが、"]]
dt = datetime.datetime.now()
month = dt.month
if month in [4,5]:
    season_num = 0
if month in [6,7,8,9]:
    season_num = 1
if month in [10,11]:
    season_num = 2
if month in [12,1,2,3]:
    season_num = 3 
masuyama_keiji = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               規則的に生活している。睡眠不足は変わらず続いている。 部屋はご自身なりに整頓されている。床に物を置いている。 
               【精神状態】 
               他者の不満の話多い。過去の話であったり妄想もある。 
               【服薬等の状況】
               怠薬なし。お薬カレンダーにセット。  
               【作業、対人関係について】 
               作業所には休まず通所。トラブルなし。ホームでは他利用者に思うところがあり苦言多い。
               """]

nishimaki_kazuhisa = ["""
                【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
                生活リズムは規則的。食事は適量。水分は多量に摂取していると他利用者から報告あり。
                【精神状態】
                多弁。調子が良いと仰せ。
                【服薬等の状況】
                ベルソムラは効かないからと飲んでいない様子。
                【作業、対人関係について】 
                作業所は休まず通所している。対人関係はトラブルなく過ごす。
               """]


oka_katsunori = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               食生活問題無し。排泄や睡眠も問題なし。部屋も整頓されている。
               入浴介助実施。右足部改善傾向。拒否あるが介助介入実施。
               【精神状態】
               不穏になる事なく穏やかに過ごしている
               【服薬等の状況】
               怠薬なし。
               【作業、対人関係について】 
                休まず通所出来ており、人間関係も良好。
               """]

ueno_koudai = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               実習が終わったが何をするかはまだ決まっていないと。
               【精神状態】
               落ち着いている。
               【服薬等の状況】
               怠薬なし。
               【作業、対人関係について】 
               対人関係にストレスはないと。仕事に対する意欲は高い。
               今後の作業所や職業体験の会議が1/24にあるとのこと。
               """]


ogino_nao = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               朝晩は施設で食べ、昼ご飯はコンビニで買っている。
               排便良好。お風呂は毎日入ることができている。
               末梢冷感や乾燥あり。肌着や靴下は着用できているが保湿は不十分。
               下着やゴミが乱雑に散乱しかし、来年の手術に向けて、室内環境整えるため、片付けを頑張っているたまに部屋の模様替えしている。
               早く寝て時間通りに起きれており規則正しく生活できている。
               【精神状態】
               ダウン症あり。不安感なし。
               【服薬等の状況】
               内服は自室カレンダーで管理している内服忘れはないと
               【作業、対人関係について】 S
               生活介護はことのは毎日通えているが、受診時はお休み人との距離感がうまく取れないため、揉める事がある
               """]



nakamura_yayoi = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               お昼は作業所でパン購入して食べている。
               毎日入浴している。週2回洗濯だが、週末も洗っている。
               下剤処方されているが便秘傾向継続。
               夜間頻尿で寝不足あり。
               生活リズムは一定
               【精神状態】
               作業所で他の人に物をあげて怒られてしまったと心配する事が多い。しかし、穏やかには過ごしている。トイレで眠れないが、心配事で眠れないことはない。睡眠薬内服している
               【服薬等の状況】
               内服薬チェック・セット実施。内服忘れ無し。
               【作業、対人関係について】 
               物をあげたりして怒られること気にしている
               【その他】
               金銭管理は不安があるため今後一緒に管理していく。
               右手首はコルセットを着用しているが痛むとのこと。
               """]
            

araki_ion = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
部屋にペットボトルごみが多いためカレンダーに毎日食事以外で摂取しているもの書いていただいた。食事以外に平均500mlのジュースを2本/日、お菓子を500kcal/日。
本人も食べすぎなことを自覚している。ジュースをお茶に変えるなどの小さな生活習慣から頑張ってみるとのこと。
部屋はものが多いが整頓できている。
その他は変わりなし。
【精神状態】
イライラして、周囲にキツく当たったり、言いたいことが我慢できていない。しかし自分を悪くないと思っており他人からの指摘に過剰に反応している。
他人は他人自分は自分。周りの人との良好な関係を築くことが自分の居心地の向上につながるため、気になることがあっても一度我慢してそれでもだめであれば本人ではなく世話人さんや看護師、職場の相談できる人に相談する旨伝えた。

【服薬等の状況】
頓服を定期内服しているが本人的には気分が落ち着いているとのこと。

【作業、対人関係について】
職場では協調できないなどの周囲の人と対人関係に問題あり。ある程度距離を保ち、挨拶をするよう指示されている。
               """]

nakamura_kiyomi = ["""
               【食生活、清潔、排泄、睡眠、生活リズム、部屋の整頓等】
               食欲も通常通り、排便良好で、清潔な状態保持できている。
               睡眠もとれており生活リズムも整っている。
               部屋はきれいに整頓されている。
               【精神状態】
               幻聴や幻覚なく落ち着いている。
               【服薬等の状況】
               内服薬チェック・セット実施。内服忘れ無し。
               【作業、対人関係について】 
               休まず通所出来ている。人間関係も良好。
               """]

patient_data = [masuyama_keiji,nishimaki_kazuhisa,oka_katsunori,ueno_koudai,ogino_nao,nakamura_yayoi,araki_ion,nakamura_kiyomi]